# SpingBoot20201211

./: pom.xml
src/main/java/com/example/: RestfulcrudApplication.java
src/main/java/com/example/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMetaObjectHandler.java
src/main/java/com/example/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/example/controller/: EmpController.java  HelloController.java  LoginController.java
src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/entities/: Department.java  Employee.java
src/main/java/com/example/entity/: user.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/example/: RestfulcrudApplicationTests.java
