#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8081
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8
#自定义日期格式转换器（旧版写法 spring.mvc.date-format=yyyy-MM-dd）
#如果不写,默认的格式是：dd/MM/yyyy
spring.mvc.format.date=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false 
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
spring.mvc.hiddenmethod.filter.enabled=true